{
  "name": "Meki",
  "version": "1.0.0",
  "description": "Bot WhatsApp Khusus Store atau Jualan, berisi fitur-fitur grup seperti addlist, antilink,kick, dan lainnya.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zeeoneofc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@bot-wa/bot-wa-baileys": "^1.1.3",
    "@colors/colors": "^1.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "awesome-phonenumber": "^2.64.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.21",
    "m3u8stream": "^0.8.6",
    "md5": "^2.3.0",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "nodemailer": "latest",
    "numeral": "^2.0.6",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rootpath": "^0.1.2",
    "sha1": "^1.1.1",
    "spinnies": "^0.5.1",
    "syntax-error": "*",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  }
}
